.collections-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: 40px;
}
.collections-container .collection{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding: 10px;
    width: 300px;
    height: 330px;
    margin: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    }

.image-collections{
    width: 100%;
    height: 250px;
}

.button-line{
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding: 7px;
    margin-bottom: 10px;
}