.ideas-body{
    position: relative;
    text-align: center;
    color: white;
}

.ideas-img{
    width: 100%;
    height:100%;
    border: 2px solid white;
}

.idea-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
}


.inspiration-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
    margin: 5px;
    padding: 10px;
    /* border: 2px solid #ccc; */
    border-radius: 5px;
    
}

.inspiration{
    position: relative;
    text-align: center;
    background-color: #f2f2f2f2;
    border-radius: 5px;
    padding: 20px;

}

@media screen and (max-width: 800px) {
    .inspiration-container {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .inspiration-container {
      flex: 100%;
      max-width: 100%;
    }
  }

.inspiration-image{
    width: 400px;
    height: 400px;
    border: 2px solid white;
    border-radius: 15px;
}