.tables-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 5px;
    padding: 10px;
    /* border: 2px solid #ccc; */
    border-radius: 5px;
    background-color: #fff;
}

.table{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    padding-left: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 2px 2px #ccc;

}

.table-name{
    font-size: 20px;
    font-weight: 600;
}

.table .shop-save{
    display: flex;
    flex-direction: row;
    align-items: left;
    margin-right: 300px;
}

.shop-save .icon{
    width: 20px;
    height: 20px;
}

.table-image{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.price-tag{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    font-size: 16px;
    font-weight: 500;
    color: black;
    padding: 5px;
    border-radius: 5px;

}


/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal Box */
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 500px;
  }
  
  /* Modal Content */
  .modal img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .modal p {
    margin-bottom: 10px;
  }
  
  .modal button {
    margin-top: 10px;
  }